###################################
#  ConfDB properties
###################################

confdb.setupCount=4

confdb0.dbSetup=HLTDEVv2
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_cond.cern.ch
confdb0.dbUser=cms_hlt_gdr_r

confdb1.dbSetup=ORCOFFv2
confdb1.dbType=oracle
confdb1.dbHost=cmsonradg1-s.cern.ch, cmsonradg2-s.cern.ch
confdb1.dbPort=10121
confdb1.dbName=cms_orcon_adg.cern.ch
confdb1.dbUser=cms_hlt_gdr_r

confdb2.dbSetup=DAQv2
confdb2.dbType=oracle
confdb2.dbHost=cmsonr1-s.cms, cmsonr2-s.cms
confdb2.dbPort=10121
confdb2.dbName=cms_omds_lb.cern.ch
confdb2.dbUser=cms_hlt_gdr_r


confdb3.dbSetup=DAQv2 (tunnel)
confdb3.dbType=oracle
confdb3.dbHost=localhost
confdb3.dbPort=10121
confdb3.dbName=cms_omds_tunnel.cern.ch
confdb3.dbUser=cms_hlt_gdr_r

#confdb4.dbSetup=online
#confdb4.dbType=oracle
#confdb4.dbHost=cmsonr1-v.cms, cmsonr2-v.cms, cmsonr3-v.cms
#confdb4.dbPort=10121
#confdb4.dbName=cms_omds_lb.cern.ch
#confdb4.dbUser=cms_hlt_gdr

